{
	"name": "Turbohacks",
	"version": "1.0.0",
	"description": "The best fucking bot in town",
	"main": "bot.js",
	"author": "Ansh Jain",
	"dependencies": {
		"aws-sdk": "^2.814.0",
		"discord.io": "https://github.com/woor/discord.io/tarball/gateway_v6",
		"discord.js": "^12.0.2",
		"node-opus": "^0.3.3",
		"winston": "^3.2.1",
		"ytdl-core": "^2.0.1"
	}
}
